# shopDemo

./: pom.xml
src/main/java/com/project/shopDemo/: ShopDemoApplication.java
src/main/java/com/project/shopDemo/Controller/: CartController.java  CartsItemsController.java  ClientsController.java  OrdersController.java  ProductsController.java
src/main/java/com/project/shopDemo/Entity/: Carts.java  CartsItems.java  Clients.java  OrderItems.java  Orders.java  Products.java
src/main/java/com/project/shopDemo/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/project/shopDemo/ExceptionHandler/Exceptions/: CartNotFoundException.java  ClientAlreadyExistException.java  ClientMismatchException.java  ClientNotFoundException.java  ClientNotSelectedException.java  OrderAlreadyBeAppliedException.java  OrderNotFoundException.java  ProductAlreadyExistException.java  ProductNotFoundException.java  ProductOutOfStockException.java
src/main/java/com/project/shopDemo/Repository/: CartRepository.java  CartsItemsRepository.java  ClientsRepository.java  OrderItemsRepository.java  OrdersRepository.java  ProductsRepository.java
src/main/java/com/project/shopDemo/Service/: CartService.java  CartServiceImpl.java  CartsItemsService.java  CartsItemsServiceImpl.java  ClientsService.java  ClientsServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  ProductService.java  ProductsServiceImpl.java
src/main/java/com/project/shopDemo/Service/Impl/: CartServiceImpl.java  CartsItemsServiceImpl.java  ClientsServiceImpl.java  OrdersServiceImpl.java  ProductsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/project/shopDemo/: ShopDemoApplicationTests.java
src/test/java/com/project/shopDemo/Service/: CartServiceImplTest.java  CartsItemsServiceImplTest.java  ClientsServiceImplTest.java  OrdersServiceImplTest.java  ProductServiceImplTest.java
